{
  "name": "WooLaLa2020",
  "version": "1.0.0",
  "description": "New Build of WooLaLa mobile app built with Flutter and NodeJS",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FashioNXT/WooLaLa2020.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FashioNXT/WooLaLa2020/issues"
  },
  "homepage": "https://github.com/FashioNXT/WooLaLa2020#readme"
}
